# MaydonUz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/firebaseexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/firebaseexample/: App.kt
app/src/main/java/com/sample/firebaseexample/contract/: MainContract.kt
app/src/main/java/com/sample/firebaseexample/fragments/: BaseFragment.kt  LoadFragment.kt  UploadFragment.kt  VerificationFragment.kt  registrationFragment.kt
app/src/main/java/com/sample/firebaseexample/model/: CalFirebaseAuth.kt  CallFirebaseFirestore.kt  CallFirebaseStorage.kt
app/src/main/java/com/sample/firebaseexample/model/map/: CallFirebaseForMap.kt
app/src/main/java/com/sample/firebaseexample/model/maydonlar/: CallFirebaseForMaydonlar.kt
app/src/main/java/com/sample/firebaseexample/model/models/: ModelMaydon.kt  ModelNews.kt  ModelSharhlar.kt  Models.kt  UsersModel.kt
app/src/main/java/com/sample/firebaseexample/model/news/: CallFirebaseForNews.kt
app/src/main/java/com/sample/firebaseexample/model/sharhlar/: CallFirebaseForSharhlar.kt
app/src/main/java/com/sample/firebaseexample/ui/: MainActivity.kt
app/src/main/java/com/sample/firebaseexample/ui/main_screen/: MainScreenActivity.kt
app/src/main/java/com/sample/firebaseexample/ui/main_screen/ui/Fragment_sharh/: FragmentSharh.kt
app/src/main/java/com/sample/firebaseexample/ui/main_screen/ui/fragmentMaydon/: FragmentListMaydonlar.kt  FragmentMaydon.kt
app/src/main/res/drawable/: bg.xml  button.xml  button_bg.xml  edit_text.xml  ic_call_black_24dp.xml  ic_eye_grey.xml  ic_field.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_history.xml  ic_icon_time.xml  ic_maps_and_flags.xml  ic_notification.xml  ic_placeholder.xml  ic_search.xml  ic_star.xml  ic_star_empty.xml  ic_star_filled.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  app_bar_main_screen.xml  base_fragment.xml  content_main_screen.xml  fragment_favourite.xml  fragment_home.xml  fragment_list_maydonlar.xml  fragment_maydon.xml  fragment_news.xml  fragment_sharh.xml  item_comments.xml  item_images.xml  item_info_window.xml  item_list_mayon.xml  item_news.xml  item_rv_history.xml  load_fragment.xml  map_fragment.xml  nav_header_main_screen.xml  profil_fragment.xml  registiration_fragment.xml  upload_fragment.xml  verification_fragment.xml
app/src/main/res/menu/: add_comment.xml  bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_sdk.xml  strings.xml  styles.xml
app/src/test/java/com/sample/firebaseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
