<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srl_news_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/main_screen_image"
                    android:layout_width="0dp"
                    android:layout_height="232dp"
                    android:src="@drawable/images_bg"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.5"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="@id/main_screen_image"
                    app:layout_constraintEnd_toStartOf="@id/btn2"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/btn2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.5"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="@id/main_screen_image"
                    app:layout_constraintEnd_toStartOf="@id/btn3"
                    app:layout_constraintStart_toEndOf="@id/btn1" />

                <ImageButton
                    android:id="@+id/btn3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="32dp"
                    android:alpha="0.5"
                    android:background="@drawable/button_bg"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintBottom_toBottomOf="@id/main_screen_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btn2" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_notification"
                    app:layout_constraintEnd_toEndOf="@id/main_screen_image"
                    app:layout_constraintTop_toTopOf="@id/main_screen_image" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
           app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>