<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/iv_info_window_image"
        android:layout_gravity="center_vertical"
        android:src="@drawable/img_maydon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maydon 1"
            android:id="@+id/tv_info_window_nomi"
            android:textSize="24sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cbdbhbvjbd"
            android:id="@+id/tv_info_window_manzili"
            android:layout_marginStart="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="16dp">

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/info_window_ratingbar"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="4"
                android:progressTint="@color/colorStarFilled"
                android:stepSize="0.1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:id="@+id/info_window_bahosi"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>