<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/profil_image"
        android:src="@drawable/img_maydon"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:text="change image"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:id="@+id/et_name"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:hint="Abdulla"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SURNAME:"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:clickable="false"
            android:id="@+id/et_surname"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:hint="Sultonov"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit"
            android:layout_marginStart="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GENDER:"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
      <Spinner
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:id="@+id/spinner"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIRTH DAY:"
            android:layout_gravity="center"
            android:id="@+id/date_picker"
            android:padding="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_update"
        android:layout_gravity="center"
        android:text="update"/>
</LinearLayout>
</androidx.core.widget.NestedScrollView>